# RotateImagesInCSharp

./: AutoRotate.cs  Changelog.md  ExampleUsage.cs  IAutoRotate.cs  README.markdown  README.md
src/: RotateImagesInCSharp.sln
src/RotateImagesInCSharp/: AutoRotate.cs  GlobalUsings.cs  IAutoRotate.cs  Program.cs  RotateImagesInCSharp.csproj
